[worldserver]

########################################
# mod-dungeon-clear configuration
########################################
#
# Clearing is driven at runtime with `.dc on|off|skip|status|bosses` or the
# in-party chat keywords (`dc on`, `dungeon clear on`, …) — no config needed.
# The settings below tune behaviour, debugging, and pathing.
#
# PER-PLAYER OVERRIDES: the GENERAL SETTINGS below are the server-wide DEFAULT.
# Players running the DungeonClear companion addon can override any of them for
# the duration of their own dungeon run (the override is keyed to their group's
# leader tank bot and discarded when that run ends). The addon pushes overrides
# over the "DC" addon channel via `set <key> <value>` / `reset [<key>]` and
# reads the current effective values + schema via `sync`. The server validates
# and clamps every override to the registry range (see DcSettingsRegistry.h);
# the values here remain the fallback for anyone without an override. The
# DEBUGGING and ADVANCED PATHING settings are server-only and NOT overridable.

########################################
# GENERAL SETTINGS  (per-player overridable — see note above)
########################################

#
#    DungeonClear.PreventBotRelease
#        1 (default): dead bots stay as a corpse until resurrected (rez,
#        soulstone, summon-and-revive) instead of auto-releasing to the
#        graveyard. Applies to ALL bots. 0 restores stock auto-release.
#        Honoured live on `.reload config`. The anti-stuck repop safety net
#        (dead bot wedged in geometry / out of world) stays active either way.
#
#        Default: 1
#

DungeonClear.PreventBotRelease = 1

#
#    DungeonClear.LootMinQuality
#        Minimum item rarity worth looting. Corpses holding only items below
#        this floor are skipped without a detour. Quest items always qualify.
#        A floor above 0 also skips money-only corpses, trading trash gold for
#        a faster clear.
#            0 = Poor/grey (loot everything, incl. trash coin — stock)
#            1 = Common (white)   2 = Uncommon (green)
#            3 = Rare (blue)      4 = Epic (purple)
#
#        Default: 0
#

DungeonClear.LootMinQuality = 0

#
#    DungeonClear.IgnoreChests
#        When enabled, the tank ignores treasure chests (and every other
#        world object on the ground) while clearing, only ever stopping for
#        creature corpses. Keeps the run from detouring to — and getting stuck
#        navigating around — chests the party doesn't need. Disable to restore
#        the old behaviour of looting reachable chests along the route.
#            0 = loot chests too      1 = ignore chests (corpses only)
#
#        Default: 1 (ignore chests)
#

DungeonClear.IgnoreChests = 1

#
#    DungeonClear.RestHealthPct
#        Health % the party tops up to between pulls while clearing, overriding
#        mod-playerbots' AiPlayerbot.AlmostFullHealth for the run. Bots eat up to
#        this value and the tank holds the advance until everyone reaches it, so
#        a group can rest harder (or pull faster) than the server-wide default
#        without touching the playerbots config they can't see.
#            0 = inherit AiPlayerbot.AlmostFullHealth (no override)
#            1-100 = eat/wait up to this health %
#
#        Default: 0 (inherit)
#

DungeonClear.RestHealthPct = 0

#
#    DungeonClear.RestManaPct
#        Mana % the party tops up to between pulls while clearing, overriding
#        mod-playerbots' AiPlayerbot.HighMana for the run. Bots drink up to this
#        value and the tank holds the advance until every mana user reaches it.
#            0 = inherit AiPlayerbot.HighMana (no override)
#            1-100 = drink/wait up to this mana %
#
#        Default: 0 (inherit)
#

DungeonClear.RestManaPct = 0

#
#    DungeonClear.PartyMaxSpread
#        Max distance (yards) the tank may lead a party member while clearing
#        before it holds its advance and waits for everyone to catch up. Lower
#        keeps the party tighter (safer pulls, less straggling) at the cost of
#        the tank pausing more often; higher lets the tank push ahead further.
#
#        Default: 25.0
#

DungeonClear.PartyMaxSpread = 25.0

#
#    DungeonClear.CombatRegroup
#        1 (default): during combat, keep followers grouped on the leader tank.
#        A follower that drifts beyond CombatRegroupDistance from the tank closes
#        back on it, and a HEALER also closes whenever it loses line of sight to
#        the tank (so it can keep healing). This fixes spread-out parties — common
#        once advanced/dynamic pull loosens the leash — where a follower (often the
#        healer) is left out of LOS/range and stock combat never repositions it.
#        Inert while the party is held passive at an advanced-pull camp (the camp
#        actions own positioning there). 0 disables, leaving stock combat movement.
#
#        Default: 1
#

DungeonClear.CombatRegroup = 1

#
#    DungeonClear.CombatRegroupDistance
#        Max distance (yards) a follower may drift from the leader tank during
#        combat before it closes back on the tank (see DungeonClear.CombatRegroup).
#        Lower keeps the party tighter in fights; higher tolerates more spread.
#        Has no effect when CombatRegroup = 0.
#
#        Default: 25.0
#

DungeonClear.CombatRegroupDistance = 25.0

#
#    DungeonClear.DynamicAggroRange
#        1 (default): size the "blocking trash" scan band and the boss engage
#        hand-off from each creature's REAL aggro range (the core's own
#        level-scaled detection radius) instead of one hardcoded distance.
#            - Trash: a giant elite with a large aggro radius is now caught even
#              when it sits a few yards off the route line, while a low-aggro
#              ambient mob just off the line is no longer pulled.
#            - Boss: a small-aggro boss yields a short hand-off range, so the
#              smooth approach glide carries the tank most of the way in before
#              the pull — fixing the slow stutter-creep up to such bosses.
#        0: use the fixed legacy bands (18yd trash, 22yd boss) for everything.
#
#        Default: 1
#

DungeonClear.DynamicAggroRange = 1

#
#    DungeonClear.AggroRangeMargin
#        Extra yards added to a boss's aggro range when computing the engage
#        hand-off distance, so the engage trigger fires just before the boss
#        would pull on its own. Only used when DynamicAggroRange = 1.
#
#        Default: 2.0
#

DungeonClear.AggroRangeMargin = 2.0

#
#    DungeonClear.BossEngageRangeFloor / DungeonClear.BossEngageRangeCap
#        Clamp the dynamic boss engage hand-off distance to [floor, cap] yards.
#        The floor keeps the tank from having to reach point-blank melee on a
#        tiny-aggro boss; the cap stops a huge level-gap aggro radius from
#        committing the pull from absurdly far. Only used when
#        DynamicAggroRange = 1.
#
#        Defaults: 12.0 / 30.0
#

DungeonClear.BossEngageRangeFloor = 12.0
DungeonClear.BossEngageRangeCap = 30.0

#
#    DungeonClear.TrashWidthFloor / DungeonClear.TrashWidthCap
#        Clamp each trash candidate's dynamic corridor band to [floor, cap]
#        yards. The floor ensures a mob sitting right on the route line always
#        counts as blocking; the cap bounds how far off the line a giant-aggro
#        elite can still be pulled (and pads the broad-phase reject box). Only
#        used when DynamicAggroRange = 1.
#
#        Defaults: 8.0 / 30.0
#

DungeonClear.TrashWidthFloor = 8.0
DungeonClear.TrashWidthCap = 30.0

########################################
# DEBUGGING SETTINGS
########################################
#
# These keys merge into AzerothCore's global logging config for the dedicated
# DungeonClear channel (playerbots.dungeonclear).

#
#    Appender.DungeonClear
#        Writes the channel to its own file. Format: Type,LogLevel,Flags,File
#        Type 2 = File. LogLevel 4 = Info, 5 = Debug, 6 = Trace.
#

Appender.DungeonClear=2,4,0,DungeonClear.log

#
#    Logger.playerbots.dungeonclear
#        Routes the channel. Format: LogLevel,AppenderList
#        4 (Info, default): milestones only. Raise to 5 (Debug) or 6 (Trace)
#        to diagnose pathfinding/stall issues.
#

Logger.playerbots.dungeonclear=4,Console DungeonClear

#
#    Advanced-pull sub-channel (playerbots.dungeonclear.pull).
#
#        Advanced pull (LOS pull-to-camp) logs to its OWN child category so it
#        can be debugged independently of the main, much busier DungeonClear
#        channel — turn pull tracing all the way up without drowning in path/
#        stall spam, or off entirely while pull mode matures. Because it's a
#        child of playerbots.dungeonclear, leaving the two keys below commented
#        out makes pull logs simply inherit the parent channel/level above.
#
#        Uncomment to split pull logs into their own file at Debug. Levels:
#        4 = Info (camp marked, aggro confirmed, party released, aborts),
#        5 = Debug (gate decisions, distances, phase math),
#        6 = Trace (per-tick run-in / return / hold-at-camp movement).
#
#    Appender.DungeonClearPull=2,5,0,DungeonClearPull.log
#    Logger.playerbots.dungeonclear.pull=5,Console DungeonClearPull

########################################
# ADVANCED PATHING SETTINGS
########################################
#
# WARNING: changing these can break navigation. They are mostly for testing —
# leave them at their defaults unless you know what you're doing.

#
#    DungeonClear.AsyncPathfinding
#        1 (default): run the heavy full-dungeon navmesh route build on a
#        background worker thread so a cache-miss can't micro-stutter the server
#        tick. While a build is in flight the tank keeps walking its current
#        route (a boss change briefly pauses until the new route lands). The
#        route output is identical to synchronous mode. 0 builds inline on the
#        map thread (the original behaviour) — set this if you ever suspect the
#        worker and want the known-good fallback. Honoured live on
#        `.reload config` (takes effect on the next route rebuild).
#
#        Default: 1
#

DungeonClear.AsyncPathfinding = 1

#
#    DungeonClear.PathCenterEnable
#        1 (default): nudge routes toward the middle of corridors instead of
#        Detour's wall-hugging line, keeping bots off walls and ledge edges.
#        Nudged points are re-validated on-mesh and LOS-screened. 0 reverts to
#        the wall-hugging line. Honoured live on `.reload config`.
#
#        Default: 1
#

DungeonClear.PathCenterEnable = 1

#
#    DungeonClear.PathWallClearance
#        Target distance (yards) to keep route points off the nearest wall when
#        centring. Corridors narrower than twice this settle on the exact
#        middle. Larger values hug walls less but cause more LOS truncations in
#        tight spaces.
#
#        Default: 3.0
#

DungeonClear.PathWallClearance = 3.0

#
#    DungeonClear.PathCenterMaxPush
#        Hard cap (yards) on how far centring may displace a single point,
#        preventing a bad wall normal from flinging a point through a thin wall.
#
#        Default: 3.0
#

DungeonClear.PathCenterMaxPush = 3.0

#
#    DungeonClear.PathCenterSmoothIters
#        Laplacian smoothing passes applied after centring to remove sawtooth
#        stutter. 0 disables; higher is smoother but relaxes centring at sharp
#        bends. Endpoints pinned, results re-validated on-mesh.
#
#        Default: 2
#

DungeonClear.PathCenterSmoothIters = 2

#
#    DungeonClear.WaterPathCost
#        Land-preference multiplier for water polys in the route pathfinder. The
#        bot can still swim/wade — water stays traversable — but a crossing only
#        wins when it is genuinely shorter: an all-land detour up to this many
#        times longer than the water shortcut is preferred over getting wet.
#        Mandatory swims (water caves, submerged corridors with no dry route) are
#        unaffected; they are taken because no land alternative exists at any cost.
#        1.0 = no preference (water as cheap as land).
#
#        Default: 3.0
#

DungeonClear.WaterPathCost = 3.0

#
#    DungeonClear.MagmaPathCost
#        As WaterPathCost, but for magma/lava polys — set high so the route shuns
#        lava strongly while still treating it as a last-resort surface when there
#        is no other way across. (Slime is excluded from player navigation
#        outright, so it has no cost knob.)
#
#        Default: 20.0
#

DungeonClear.MagmaPathCost = 20.0

#
#    DungeonClear.PullSafetyHpPct
#        Camp-safety valve for advanced pull mode (`dc pull`). While a pull is in
#        progress the DPS and healer wait passive at the camp, so they can't
#        defend themselves if a patrol clips the camp or the pull goes sideways.
#        If a held, passive party member is in combat and drops below this health
#        percent, the pull is aborted and the whole party is released to fight
#        back. 0 disables the valve (rely only on the short pull window).
#
#        Default: 50.0
#

DungeonClear.PullSafetyHpPct = 50.0

#
#    DungeonClear.PullSetback
#        Advanced pull (`dc pull`) camp distance. When the tank pulls a pack it
#        marks a rally "camp" this many yards BACK along the already-cleared route
#        and drags the pulled pack to it, where the party waits. Dungeon mobs have
#        no leash (they chase the whole instance), so this is simply how far the
#        fight is dragged from the next pack — bigger = more room and safer pulls,
#        at the cost of a longer drag. If the point this far back still isn't clear
#        of another pack (see PullCampSafeRadius) the tank keeps walking back until
#        it is, up to PullMaxDrag.
#
#        Default: 25.0
#

DungeonClear.PullSetback = 25.0

#
#    DungeonClear.PullCampSafeRadius
#        Minimum clearance (yards) the advanced-pull camp keeps from any OTHER
#        (non-pulled) pack, so fighting at camp can't aggro a neighbour. The camp
#        is first placed PullSetback yards back; if another pack is still within
#        this radius the tank walks further back (up to PullMaxDrag) until clear.
#
#        Default: 25.0
#

DungeonClear.PullCampSafeRadius = 25.0

#
#    DungeonClear.PullMaxDrag
#        Hard cap (yards, measured along the cleared route) on how far back the
#        advanced-pull camp may be placed — i.e. how far the tank will keep walking
#        back looking for clearance beyond PullSetback. Only a sanity bound so a
#        pull can't drag a pack across the entire instance; with no leash to worry
#        about it can be large.
#
#        Default: 40.0
#

DungeonClear.PullMaxDrag = 40.0

#
#    DungeonClear.PullPlayerReleaseDelay
#        Advanced pull only. Seconds the party stays passive AFTER the leader
#        commits the pull (reaches the camp and flips to Engage) before the DPS
#        followers are freed to fight. Gives the tank a head start on threat so the
#        party doesn't rip mobs off him the instant he tags the pack. Only the
#        graceful pull commit is delayed: ending or pausing the run, or the
#        camp-safety valve (a held follower taking heavy damage), release the party
#        immediately regardless. Set to 0 to release the party at once (the old
#        behaviour). Healers are never held passive and are unaffected. The pet
#        delay below stacks on top of this.
#
#        Default: 1.5
#

DungeonClear.PullPlayerReleaseDelay = 1.5

#
#    DungeonClear.PullPetReleaseDelay
#        Advanced pull only. Seconds a follower's pet stays passive AFTER its owner
#        is released (on top of PullPlayerReleaseDelay). Releasing pet and owner
#        together lets the pet charge in and pull aggro off the tank before he has
#        settled threat, botching the pull; this delay lets the tank establish
#        aggro first while the rest of the party engages. Set to 0 to release pets
#        immediately with their owners (the old behaviour).
#
#        Default: 2.5
#

DungeonClear.PullPetReleaseDelay = 2.5

#
#    DungeonClear.PullCommitRangeFloor / DungeonClear.PullCommitRangeCap
#        Advanced pull only. How close the pack must be before the tank stops
#        gliding, holds, and waits for the party to set at the camp BEFORE it steps
#        in to tag. The live value is sized to the pack's REAL aggro radius
#        (Creature::GetAggroRange + reaches + AggroRangeMargin — the same exact core
#        value the boss handoff uses) so the tank Forms just OUTSIDE aggro instead of
#        face-pulling the pack mid-glide. These two bounds clamp it: the cap stays
#        inside the ~35yd pull-detection band; the floor keeps a small standoff even
#        for low-aggro packs. Only used when DynamicAggroRange = 1; otherwise a fixed
#        fallback applies.
#
#        Default: 16.0 / 34.0
#

DungeonClear.PullCommitRangeFloor = 16.0
DungeonClear.PullCommitRangeCap = 34.0

#
#    DungeonClear.PullDynamicChainRadius
#        Dynamic pull (the addon's "Dynamic" advanced-pull state) only. When the
#        tank scans the next pack, this is how close ANOTHER pack must be (yards,
#        nearest-mob to nearest-mob, on the same floor, and reachable by a short
#        navmesh path — around a corner is fine, but not separated by geometry or a
#        closed door) before the engagement is treated as a multi-pack room and
#        handled with the careful Advanced pull-to-camp. A lone
#        pack with nothing within this radius is Leeroy-pulled (run in and fight in
#        place). Larger = Advanced-pulls more often.
#
#        The effective distance is floored at PullCampSafeRadius: the decision
#        never picks a Leeroy fight closer to a neighbour than the Advanced camp
#        itself keeps clear, so the two halves of the feature can't disagree.
#        Setting this below PullCampSafeRadius therefore has no effect; raise it
#        above to make Dynamic more cautious still.
#
#        Default: 28.0
#

DungeonClear.PullDynamicChainRadius = 28.0

#
#    DungeonClear.PullDynamicLargePackThreshold
#        Dynamic pull only. A single ISOLATED pack (no neighbouring pack within
#        PullDynamicChainRadius) bigger than this many mobs is still handled with
#        the careful Advanced pull instead of a Leeroy. Set high to always Leeroy
#        lone packs regardless of size.
#
#        Default: 5
#

DungeonClear.PullDynamicLargePackThreshold = 5

#
#    DungeonClear.PullDynamicPartyLag
#        Dynamic pull only. How far back (yards) the party trails the tank while it
#        scouts toward the next pack and decides Leeroy vs Advanced (tank still out
#        of combat, not yet committed). The normal follow bubble (~6yd) trails the
#        party onto the tank's heels and into the pack's aggro arc before the tank
#        has made the call, accidentally starting the pull. This wider lag holds the
#        party back so the tank can edge up to aggro range alone, decide, and only
#        then does the party engage — it holds at camp for an Advanced pull, or
#        catches up to charge once the tank commits a Leeroy. Larger = more cautious
#        (party further back); the lag drops back to the normal follow distance the
#        instant the tank enters combat so DPS aren't left trailing in the fight.
#
#        Default: 15.0
#

DungeonClear.PullDynamicPartyLag = 15.0
